    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    padding-top: 5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  
  .section__description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--extra-light);
    text-align: center;
    line-height: 1.75rem;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    background-color: black ;
    outline: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  .logo {
    width: 100px;
    display: flex;
    height: 100px;
    padding: 8px 12px;
  }
  
  a {
    text-decoration: none;
  }
  html,
  body {
    scroll-behavior: smooth;
  }
body{
    font-family: "Noto Sans", sans-serif !important;
}
/* nav bar*/

nav{
  position: fixed;
  isolation: isolate;
  top:0;
  width: 100%;
  margin: auto;
  z-index: 9;
}
.nav__bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color:#ffffff;
}
.nav__menu__btn{
    font-size: 2.0rem;
    color: rgb(249, 201, 53);
    cursor: pointer;

}
.nav__links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    background-color:rgb(249, 201, 53);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}
.nav__links.open{
    transform: translateY(0);
}

.nav__links a:hover{
    color:black;
}
.btn__large{
    display: none;
}
.nav__links a {
  font-weight: 500;
  color: #000;
  font-size: 15px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}
.nav__links a.active {
  font-weight: 600;
}
.nav__links a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #000;
  bottom: -10px;
  left: 0;
  background: linear-gradient(to left, #000 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: 0% 0;
  transition: all 0.2s ease-out;
  border-radius: 4px;
}
.nav__links a.active::after {
  background-position: 100% 0;
}
.nav__links a:hover::after {
  background-position: -100% 0;
}
.nav__links a.active:hover::after {
  background-position: 100% 0;
}
.downloadapp_mobile {
  color: #000000;
  font-size: 15px;
  font-weight: 500;
  line-height: 21px;
  margin-right: 6px;
}

/* header */
.header__container{
    padding-top: 8rem;
    display: grid;
    gap:2rem;
    isolation: isolate;
}
.header__content{
    text-align: center;
}
.header__content h1{
    margin-bottom: 1rem;
    text-align: center;
    opacity: 0.8;
    color: rgb(0, 0, 0);
        font-size: 34px;
        font-weight: 300;
        line-height: 44px;
}
.header__content  .section__description{
    margin-bottom: 2rem;
    opacity: 0.8;
}
.header__image{
  position: relative;
  isolation: isolate;
  z-index: -1;
}
.header__image img{
  max-width: 450px;
  margin-inline: auto;
}
.yellow__btn{
    background-color:rgb(249, 201, 53) ;
    border-radius: 12px 40px;
    font-weight: 600;
    color: black;
}
.black__btn{
  background-color: black;
  border-radius: 50px 12px;
  font-weight: 700;
}
/* About */
.about__image {
  width: 100%;
  position: relative;
  margin-top: -4%;
}
.who_see_img{
  display: flex;
}
.img_1{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 10px;
}
.img_1 img{
  width: 184px;
  height: 250px;
   border-radius: 92px 92px 5px;
}
.shape{
  height: 82px;
  width: 50px;
  background-color: rgb(249, 201, 53);
  margin-top: 10px;
  border-radius: 39px 5px 39px 39px;
} 
.img_2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.shape_1{
  height: 82px;
  width: 48px;
  background-color: rgb(249, 201, 53);
  margin-bottom: 10px;
  border-radius: 29px 29px 29px 5px;
}
.image{
    width: 184px;
    border-radius: 5px 142px 142px;
    vertical-align: middle;
    overflow-clip-margin: content-box;
    overflow: clip;
    margin-top: 100px;
    margin-left:-40px;
}
.about__container{
  display: grid;
  gap: 2rem;
}
.container1{
  text-align: center;
}
.head__left{
  font-size: 40px;
  font-weight: 300;
  line-height: 44px;
  text-align: center;

}
.description{
  margin-top: 2rem;
  margin-bottom: 1rem;
    text-align: center;
    opacity: 0.8;
    color: rgb(0, 0, 0);
        font-weight: 300;
        line-height: 24px;
}

.yellow__btn_1{
  background-color:rgb(249, 201, 53) ;
    border-radius: 30px;
    font-weight: 600;
    color: black;
}

/* our impact*/
.head{
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}
.how_big_sec{
  display: grid;
  gap: 2rem
}
.how_big{
  text-align: center;
}
.description_p{
  margin-top: 2rem;
  margin-bottom: 1rem;
    text-align: center;
    opacity: 0.8;
    color: rgb(0, 0, 0);
        font-weight: 300;
        line-height: 24px;
}
.ul{
  margin-top: 50px;
  display: grid;
  justify-content: center;
  list-style: none;
  padding: 0px;
  flex: 1 1 0%;
}
.ul .li .div{
  height: 180px;
  width: 180px;
  background-color:rgb(255, 255, 255); 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 90px;
  margin: 0px 10px;
}
.ul .li .span {
  height:60px;
  width:60px;
  background-color:rgb(249, 201, 53); 
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px 25px 5px;
  margin:0px auto;
}
.ul .li .label{
  font-weight: 700;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: rgb(48, 48, 48);
  margin-top: 10px;
  display: block;
}
.ul .li .p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgb(48, 48, 48);
  margin: 0px;
}
/*we_care*/
.container_we_care{
  padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.head_h1{
  color: rgb(0, 0, 0);
  font-size: 30px;
  line-height: 60px;
  text-align: center;
  font-weight: 700;
  position: relative;
  display: block;
  margin: 0px auto;
}
.we_care_head {
    margin-bottom: 40px;
}
.we_care_head {
    position: relative;
}
.we_care_head {
  display: flex;
  justify-content: center;
  padding: 0px;
  list-style: none;
  margin: 20px auto 0px;
}
.we_care_head .active {
    background-color: rgb(249, 201, 53);
    color: rgb(0, 0, 0);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(249, 201, 53);
    border-image: initial;
}
.we_care_head ul li {
  height: 50px;
  width: 170px;
  background-color: transparent;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  line-height: 26px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px 0px 0px 5px;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1);
  border-image: initial;
}

.we_care_head ul li:nth-child(2) {
  border-radius: 0px 5px 25px 0px;
}
.com_active {
  display: grid;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 10px;
  unicode-bidi: isolate;
}
.we_desc .com_active .active img {
  width: 182px;
  margin-bottom: 30px;
}
.we_desc .com_active .active {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(50px);
  flex: 0.3 1 0%;
  transition: 1s;
}
.we_desc .com_active .active label {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}
.we_desc .com_active .active h3 {
  color: rgb(75, 75, 75);
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  font-weight: 400;
  margin: 20px 0px 0px;
}
/*footer*/

.container_1{
  text-align: center; 
}
.footer_sec {
  background: rgb(0, 0, 0);
  padding: 15px 0px;
}
.footer_links {
  border-bottom: 1px solid rgb(25, 25, 25);
  padding: 15px;
  display: flex;
  flex-direction: column;
  

}

.label {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.contact__socials {
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.contact__socials a {
  padding: 7px 10px;
  font-size: 1.5rem;
  color: white;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
a {
  text-decoration: none;
}
.contact__socials a:hover {
  background-color: grey;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.footer_copy {
  text-align: center;
}
.footer_copy h3 {
  opacity: 0.6;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  margin: 20px 0px 0px;
}

@media (width > 768px) {
nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
  }
.nav__bar{
    padding: 0;
    background-color: none;
  }
.nav__menu__btn{
  display: none;
}
.nav__links{
  padding: 0;
  width: unset;
  position: static;
  transform: none;
  flex-direction: row;
  background-color: #ffffff;
  margin-left: 5rem;
}
.nav__links a:hover{
  color:#000;
}
.btn__large{
  display: flex;
  border-radius: 30px 30px 5px 30px;
  margin-right:2rem;
}
.downloadapp_mobile {
  display: none;
  
}
.header__container{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.header__image{
  grid-area: 1/3/2/5;
}
.header__image img {
  margin-inline-start: unset;
  max-width: 700px;
}
.header__content h1{
  text-align: left;
  margin-top: 5rem;
  font-weight: 300;
  margin-left: 15px;
}
.header__content .section__description{
  text-align: left;
  margin-inline-start: unset;
  font-size: 20px;
  margin-left: 15px;
}
.header__content {
  grid-area: 1/1/2/4;
  text-align: left;
}
.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.container1,
.container1 :is(.description) {
    text-align: left;
    font-size:20px;
    line-height: 2rem;
  }
.head__left{
    font-size: 40px;
    text-align: left;
  }
.who_see_img{
    margin-left: 80px;
  }
.ul{
      display: flex;
    }
.com_active{
  display: flex;
  margin-left: 80px;
}
.who_see_img{
  margin-top:3rem;
}
.footer_links{
  flex-direction: row;
  justify-content: center;
  }
  .center , .label{
    margin-top:50px;
    margin-right: 2rem;
    align-items: left;
  }
  .contact__socials{
    margin-bottom: 3rem;
  }
}
